{
    "name": "ESP32WebServer",
    "keywords": "esp32, webserver",
    "description": "Arduino library for Web Server with ESP32",
    "authors":
    {
        "name": "Ivan Grokhotkov",
        "email": "ivan@ESP32.com"
    },
    "repository":
    {
        "type": "git",
        "url": "https://github.com/JackDaniells/ESP32WebServer"
    },
    "frameworks": "arduino",
    "platforms": "espressif32"
}
